.navbar-default {
  background-color: #580D0D;
}
.navbar-static-top {
  z-index: 1000;
}
.navbar {
  position: relative;
  min-height: 40px;
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid:before,
.navbar-collapse:before,
.nav:before,
.nav-after,
.container-fluid:after, {
  display: table;
  content: " ";
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
}
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}
.col-md-1,
.col-md-5 {
  width: 50%;
}
.col-md-3 {
  width: 40%;
}
.col-md-2 {
  width: 40%;
  margin-top: 20px;
}
.col-md-4 {
  width: 20%;
  margin-top: 20px;
}
.col-md-1 a,
.col-md-5 a {
  padding-right: 1.5em;
  color: #fff;
  font-size: 0.9rem;
}
.col-md-1{
  margin-top: 10px;
} 
.col-md-5 {
  text-align: right;
  margin-top: 10px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.link-deep--facebook,
.link-deep--instagram,
.link-deep--youtube,
.link-deep--contato,
.link-deep--faq,
.link-deep--discord {
  color: #000;
  padding-right: 1em;
}
.logo,
.row {
  clear: left;
}

.logo p {
  font-size: 1.5rem;
  margin-left: 0.5em;
}

.div.three wide column h2 {
  font-size: 11px;
}

#\32 7e09bf7-bfdb-49b5-818b-245eca17adec,
#\37 6b3c219-059c-4648-baeb-d20c705e9cf9 {
  color: #fff;
  background-color: #333;
  padding: 0.3em 0.5em;
}
h2#f73c3555-5bd9-4a19-9ae3-2bdb262d0305 a,
#\30 99d0dda-0d28-4b2c-ae49-2fd6ebc31a38 a  {
  color: #8FBCD8;;
  background-color: #333;
  padding: 0.3em 0.5em;
}

.ui.segment.footer-wrapper {
  box-shadow: none;
  margin: 1rem 0em;
  padding: 0em;
  border: none;
}

.first-footer {
  .ui.segment.portal-footer {
      box-shadow: none;
      margin: 0em;
      padding: 0.5em 0 0 0.5em;
      border: none;
      background-color: #580D0D !important;
  }
  .ui.table.left-table {
    box-shadow: none;
    margin: 0em;
    padding: 0em;
    border: none;
    background-color: #580D0D !important;
    margin: 0 0 0 40px;

    a {
      color: #8FBCD8;
    }
    tr td {
      border: none !important;
    }

    tr th {
      background-color: transparent;
      border: none !important;
      font-weight: bold;
      color: #fff;
    }
  }
}

.footer-colophon {
  background: #222222 !important;
  color: #999999;
  padding: 1.5rem 0;
  text-align: center;
}
.colophon-item {
  display: inline-block;
  max-width: 46%;
  padding: 0 2%;
  vertical-align: top;
  position: relative;
}
.colophon-item a {
  color: #8FBCD8;
}
.colophon-info {
  font-size: 11px;
  margin-top: 1em;
}

@media (max-width: 480px)
{
.col-md-3 {
  width: 30%;
}
.col-md-2 {
  width: 30%;
  margin-top: 10px;
}
.col-md-4 {
  width: 40%;
  margin-top: 15px;
}
.navbar {
  min-height: 100px;
}
.breadcrumbs {
  display: none;
}
}