.Triad, .Triad>div {
  display: flex;
}
.Triad {
  align-items: center;
}
.Triad>:first-child, .Triad>:last-child {
  flex: 0%;
}
.navbar_global {
  font-size: 1rem;
  min-height: 50px;
  padding-left: 50px;
  padding-right: 0;
  background-color: #580D0D;
}
.Rail {
  display: flex;
  align-items: center;
}
Rail>:not(:last-child) {
  padding-right: 0.5em;
}
.Rail>:not(:first-child) {
  padding-left: 0.5em;
}
.link-deep {
  color: #fff;
  padding-right: 1em;
  text-decoration: underline;
}
.flex-unstyled {
  display: inline-flex;
  margin: 0;
  padding: 0;
}
.flex-item--center {
  display: flex;
  align-items: center;
}
.flex-unstyled>li {
  display: inline-flex;
  list-style: none;
  align-items: center;
}
.li-spacer>li:not(:first-child) {
  margin-left: 10px;
}
.navbar_control--tertiary {
  color: #fff;
}
.navbar_control--spacer {
    min-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
.control_item, .navbar_control {
    display: flex;
    align-items: center;
}
.control_item {
    height: 100%;
    flex: 1;
}
.control_item, .navbar_control {
    display: flex;
    align-items: center;
}
.control_item, .navbar_control {
    display: flex;
    align-items: center;
}
.fence {
    display: flex;
    margin: 0;
    padding: 0;
}
.fence--xl>li:not(:last-child) {
    padding-right: 20px;
}
.fence>li {
    display: inline;
}
.fab {
    font-family: Font Awesome\ 5 Brands;
    font-weight: 400;
}
.fa, .fab, .fad, .fal, .far, .fas {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-facebook:before {
    font-family: Font Awesome\ 5 Brands;
    content: "\f09a";
}
.link-deep--facebook,
.link-deep--instagram,
.link-deep--youtube,
.link-deep--contato,
.link-deep--faq,
.link-deep--discord {
    color: #000;
}
.fa-instagram:before {
    font-family: Font Awesome\ 5 Brands;
    content: "\f16d";
}
.fa-youtube:before {
    font-family: Font Awesome\ 5 Brands;
    content: "\f167";
}

.ui.form .searchbox.field {
  display: flex;
  padding: 0 1em;
  border-left: 1px solid #B8C6C8;
}
.ui.form .searchbox.field,
.ui.input input {
  width: 200px;
  height: auto;
  line-height: initial;
  color: #000;
}

.logo p {
  font-size: 1.5rem;
  margin-left: 0.5em;
}

.div.three wide column h2 {
  font-size: 11px;
}

#\32 7e09bf7-bfdb-49b5-818b-245eca17adec,
#\37 6b3c219-059c-4648-baeb-d20c705e9cf9 {
  color: #fff;
  background-color: #333;
  padding: 0.3em 0.5em;
}
h2#f73c3555-5bd9-4a19-9ae3-2bdb262d0305 a,
#\30 99d0dda-0d28-4b2c-ae49-2fd6ebc31a38 a  {
  color: #8FBCD8;;
  background-color: #333;
  padding: 0.3em 0.5em;
}

.ui.segment.footer-wrapper {
  box-shadow: none;
  margin: 1rem 0em;
  padding: 0em;
  border: none;
}

.first-footer {
  .ui.segment.portal-footer {
      box-shadow: none;
      margin: 0em;
      padding: 0.5em 0 0 0.5em;
      border: none;
      background-color: #580D0D !important;
  }
  .ui.table.left-table {
    box-shadow: none;
    margin: 0em;
    padding: 0em;
    border: none;
    background-color: #580D0D !important;
    margin: 0 0 0 40px;

    a {
      color: #8FBCD8;
    }
    tr td {
      border: none !important;
    }

    tr th {
      background-color: transparent;
      border: none !important;
      font-weight: bold;
      color: #fff;
    }
  }
}

.footer-colophon {
  background: #222222 !important;
  color: #999999;
  padding: 1.5rem 0;
  text-align: center;
}
.colophon-item {
  display: inline-block;
  max-width: 46%;
  padding: 0 2%;
  vertical-align: top;
  position: relative;
}
.colophon-item a {
  color: #8FBCD8;
}
.colophon-info {
  font-size: 11px;
  margin-top: 1em;
}

